APP_LOCALHOST = http://localhost:8080/
APP_GOOGLE_MAPS_API = https://maps.googleapis.com/maps/api/js
APP_GOOGLE_OPTIONS = ?&libraries=places&sensor=false
APP_KEY_GOOGLE_MAPS = AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk
APP_KEY_GOOGLE_MAPS_T =  AIzaSyCCja5aaxAP5mxQWf5BZhmdFWzhC-bhPQc

